spring.application.name=BlogApplication

spring.data.mongodb.uri=mongodb+srv://saptarshi:saptarshi2411@cluster0.7dfyv.mongodb.net/JwtMongo?retryWrites=true&w=majority&appName=Cluster0


spring.data.mongodb.database=Blog

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saptarshibera82@gmail.com
spring.mail.password=mrsa quuk zblo umoh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true