spring.application.name=BlogApplication

spring.data.mongodb.uri=/////
spring.data.mongodb.database=Blog

spring.mail.host=///
spring.mail.port=///
spring.mail.username=///
spring.mail.password=///
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
